{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "About This PiForma",
  "version": "0.1.0",
  "identifier": "com.piforma.about",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "About This PiForma",
        "width": 500,
        "height": 263,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "icon": ["icons/transparent.png"],
    "category": "Utility",
    "shortDescription": "Show live PiForma system information",
    "longDescription": "A lightweight About This PiForma system information window."
  }
}
